# GOOGLE_CLIENT_ID = "AIzaSyBTkq7ORdJGn1Q3ywxz7GfLiadI5AMy8fc"

# VITE_OPENCAGE_API_KEY=79afad4bc8c6430db1d7d2170f62fe01
VITE_OPENCAGE_API_KEY=68baccdb11ec40b3a7f85af619d8dd3a
# VITE_OPENCAGE_API_KEY=AIzaSyBTkq7ORdJGn1Q3ywxz7GfLiadI5AMy8fc